ContactManager/AddPerson.xaml

<Window x:Class="ContactManager.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddPerson" Height="300" Width="500">
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button x:Name="SavePerson" Content="Save new Person" Margin="5,20,5,0" Click="SavePersonButton_Click"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="First Name: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="FirstNameBox" Grid.Column="1" Grid.Row="0"/>

            <Label Content="Last Name: " FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="LastNameBox" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Email: " FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="EmailBox" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Phone: " FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="PhoneBox" Grid.Column="1" Grid.Row="3"/>

        </Grid>
    </DockPanel>

</Window>
