ContactManager/FullContactInfo.xaml

<Window x:Class="ContactManager.FullContactInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        mc:Ignorable="d"
        Title="FullContactInfo" Height="200" Width="650"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <!--<Window.Resources>
        <Style TargetType="" x:Key="ButtonStyles">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ContactStyles">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#E0FFFF"/>
            <Setter Property="FontSize" Value="16"/>

        </Style>
    </Window.Resources>-->
    <Grid Background="#1C2F3E">
        <ListView Margin="10,51,10,65" Background="Transparent" Foreground="White" BorderBrush="Black" x:Name="lvDataBinding" MouseEnter="lvDataBinding_MouseEnter" MouseLeave="lvDataBinding_MouseLeave"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="120" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Email" Width="150">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Phone}" />
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Grid VerticalAlignment="Top" Height="46" Background="#233C4F" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <TextBlock Text="Full Contact Info" FontFamily="open sans condensed" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0FFFF"/>

            <Button  Background="Transparent" Height="30" Width="30" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Click="PowerOff_Click" ToolTip="Close">
                <Image Source="/Assets/PowerButtonImage.png" ToolTip="Close"/>
            </Button>
            <Button x:Name="MaximizeButton"  Background="Transparent" Height="30" Width="30" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,69,8" Click="MaximizeButton_Click" ToolTip="Maximize">
                <Image Source="/Assets/maximizeWindowButton.png" ToolTip="Maximize" />
            </Button>
            <Button x:Name="MinimizeButton" Background="Transparent" Height="30" Width="30" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,8,119,8" Click="MinimizeButton_Click" ToolTip="Minimize">
                <Image Source="/Assets/minimizeWindowButton.png" RenderTransformOrigin="0.643,-0.393" ToolTip="Minimize" />
            </Button>
        </Grid>
        <Grid Height="60" VerticalAlignment="Bottom" Background ="#233C4F"/>
        
    </Grid>
</Window>
