ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="500">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyles">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

        </Style>
    </Window.Resources>


    <DockPanel  Loaded="Data_Loader"  Background="#1C2F3E">
        <StackPanel DockPanel.Dock="Right" Background="#14212B">
            <Button x:Name="AddButton"  Margin="25,20,25,0" Click="AddButton_Click" Style="{StaticResource ButtonStyles}">
                <Image Source="Assets/personAddButtonImage.png"  Height="30" Width="30"/>
            </Button>
            <Button x:Name="UpdateButton" Content="To be changed"  Margin="5,20,5,0" Click="UpdateButton_Click" Style="{StaticResource ButtonStyles}">
                
            </Button>
            <Button x:Name="DeleteButton"  Margin="25,20,25,0" Click="DeleteButton_Click" Style="{StaticResource ButtonStyles}">
                <Image Source="Assets/personDeleteButtonImage.png"  Height="30" Width="30"/>
            </Button>
            <Button x:Name="ImportButton"   Margin="25,20,25,0" Click="ImportButton_Click" Style="{StaticResource ButtonStyles}">
                <Image Source="Assets/importExelButtonImage.png"  Height="30" Width="30"/>
            </Button>
            <Button x:Name="ExportButton"  Margin="25,20,25,0" Click="ExportButton_Click" Style="{StaticResource ButtonStyles}">
                <Image Source="Assets/exportExelButtonImage.png"  Height="30" Width="30"/>
            </Button>
        </StackPanel>
        <ListView Margin="10" x:Name="lvDataBinding"  Background="#1C2F3E" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel >
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
