ContactManager/MainWindow.xaml

<Window x:Class="ContactManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManager"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Contact Manager" Height="450" Width="500">

    <DockPanel  Loaded="Data_Loader" >
       
        <StackPanel DockPanel.Dock="Right">
            <Button x:Name="AddButton" Content="Add Person" Margin="5,20,5,0" Click="AddButton_Click"/>
            <Button x:Name="UpdateButton" Content="Update Person" Margin="5,20,5,0" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete Person" Margin="5,20,5,0" Click="DeleteButton_Click"/>
            <Button x:Name="ImportButton" Content="Import Contacts" Margin="5,20,5,0" Click="ImportButton_Click"/>
            <Button x:Name="ExportButton" Content="Export Contacts" Margin="5,20,5,0" Click="ExportButton_Click"/>
        </StackPanel>
        <ListView Margin="10" x:Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel >
                        <TextBlock Text="Name: "/>
                        <TextBlock Text="{Binding FirstName}" FontWeight="Bold" />
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
